### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STR912 FLASH), 0x0004 // Tools: 'ARM-ADS'
Target (STR910 RAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(startup),1,0,0
GRPOPT 2,(library low level),1,0,0
GRPOPT 3,(library high level),1,0,0
GRPOPT 4,(sources),1,0,0
GRPOPT 5,(pathfinding),1,0,0
GRPOPT 6,(actions),1,0,0
GRPOPT 7,(capteurs),1,0,0

OPTFFF 1,1,2,469762048,0,0,0,0,<.\STR91x.s><STR91x.s> 
OPTFFF 1,2,2,0,0,0,0,0,<.\SWI.s><SWI.s> 
OPTFFF 1,3,2,0,0,0,0,0,<.\Undef.s><Undef.s> 
OPTFFF 1,4,2,0,0,0,0,0,<.\DAbt.s><DAbt.s> 
OPTFFF 1,5,2,0,0,0,0,0,<.\FIQ.s><FIQ.s> 
OPTFFF 1,6,2,0,0,0,0,0,<.\IRQ.s><IRQ.s> 
OPTFFF 1,7,2,0,0,0,0,0,<.\PAbt.s><PAbt.s> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\library\src\91x_adc.c><91x_adc.c> 
OPTFFF 2,9,1,956301312,0,0,0,0,<..\..\library\src\91x_ahbapb.c><91x_ahbapb.c> 
OPTFFF 2,10,1,318767104,0,0,0,0,<..\..\library\src\91x_can.c><91x_can.c> 
OPTFFF 2,11,1,0,0,0,0,0,<..\..\library\src\91x_dma.c><91x_dma.c> 
OPTFFF 2,12,1,0,0,0,0,0,<..\..\library\src\91x_emi.c><91x_emi.c> 
OPTFFF 2,13,1,83886080,0,0,0,0,<..\..\library\src\91x_fmi.c><91x_fmi.c> 
OPTFFF 2,14,1,1056964608,0,0,0,0,<..\..\library\src\91x_gpio.c><91x_gpio.c> 
OPTFFF 2,15,1,335544320,0,0,0,0,<..\..\library\src\91x_i2c.c><91x_i2c.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\library\src\91x_lib.c><91x_lib.c> 
OPTFFF 2,17,1,0,0,0,0,0,<..\..\library\src\91x_mc.c><91x_mc.c> 
OPTFFF 2,18,1,0,0,0,0,0,<..\..\library\src\91x_rtc.c><91x_rtc.c> 
OPTFFF 2,19,1,-1728053248,0,0,0,0,<..\..\library\src\91x_scu.c><91x_scu.c> 
OPTFFF 2,20,1,0,0,0,0,0,<..\..\library\src\91x_ssp.c><91x_ssp.c> 
OPTFFF 2,21,1,402653184,0,0,0,0,<..\..\library\src\91x_tim.c><91x_tim.c> 
OPTFFF 2,22,1,318767104,0,0,0,0,<..\..\library\src\91x_uart.c><91x_uart.c> 
OPTFFF 2,23,1,201326592,0,0,0,0,<..\..\library\src\91x_vic.c><91x_vic.c> 
OPTFFF 2,24,1,0,0,0,0,0,<..\..\library\src\91x_wdg.c><91x_wdg.c> 
OPTFFF 2,25,1,0,0,0,0,0,<..\..\library\src\91x_wiu.c><91x_wiu.c> 
OPTFFF 2,26,1,285212672,0,634,636,0,<..\..\library\src\lcd_STR912.c><lcd_STR912.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,189,0,0,0,245,0,0,0,73,3,0,0,225,2,0,0 }
OPTFFF 3,27,1,1040187392,0,183,186,0,<..\..\library\src\LCD_Debug.c><LCD_Debug.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,189,0,0,0,245,0,0,0,73,3,0,0,225,2,0,0 }
OPTFFF 3,28,1,0,0,0,0,0,<..\..\library\src\LCD_Terrain.c><LCD_Terrain.c> 
OPTFFF 3,29,1,0,0,0,0,0,<..\..\library\src\I2C.c><I2C.c> 
OPTFFF 3,30,1,0,0,0,0,0,<..\..\library\src\flash.c><flash.c> 
OPTFFF 3,31,1,134217728,0,0,0,0,<..\..\library\src\terminal.c><terminal.c> 
OPTFFF 3,32,1,402653184,0,0,0,0,<..\..\library\src\serial_message.c><serial_message.c> 
OPTFFF 3,33,1,1,0,0,0,0,<..\..\library\src\memory.c><memory.c> 
OPTFFF 4,34,1,1795162112,0,44,52,0,<..\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,35,0,0,0,167,2,0,0,15,2,0,0 }
OPTFFF 4,35,1,0,0,60,60,0,<..\91x_it.c><91x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,81,0,0,0,105,0,0,0,221,2,0,0,85,2,0,0 }
OPTFFF 4,36,5,0,0,0,0,0,<..\..\library\inc\declare.h><declare.h> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\library\src\divers.c><divers.c> 
OPTFFF 4,38,1,285212672,0,424,444,0,<..\..\library\src\config.c><config.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,27,0,0,0,35,0,0,0,167,2,0,0,15,2,0,0 }
OPTFFF 4,39,1,939524096,0,0,0,0,<..\..\library\src\log.c><log.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\..\library\src\pathfinding.c><pathfinding.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\..\library\src\maths.c><maths.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\..\library\src\Robot_propre.c><Robot_propre.c> 
OPTFFF 6,43,1,385875968,0,0,0,0,<..\..\library\src\servo.c><servo.c> 
OPTFFF 6,44,1,637534208,0,274,274,0,<..\..\library\src\barillet.c><barillet.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,54,0,0,0,70,0,0,0,194,2,0,0,50,2,0,0 }
OPTFFF 6,45,1,0,0,0,0,0,<..\..\library\src\deplacement.c><deplacement.c> 
OPTFFF 6,46,1,0,0,0,0,0,<..\..\library\src\mouvement.c><mouvement.c> 
OPTFFF 6,47,1,419430400,0,0,0,0,<..\..\library\src\positions.c><positions.c> 
OPTFFF 6,48,1,83886080,0,0,0,0,<..\..\library\src\strategie.c><strategie.c> 
OPTFFF 7,49,1,318767104,0,45,55,0,<..\..\library\src\pobeye.c><pobeye.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,54,0,0,0,70,0,0,0,194,2,0,0,50,2,0,0 }
OPTFFF 7,50,1,486539264,0,23,43,0,<..\..\library\src\IR.c><IR.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,255,255,255,255,255,255,255,136,2,0,0,235,1,0,0 }

ExtF <..\..\LIBRARY\INC\I2C.H> 56,68,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,132,0,0,0,132,0,0,0,252,2,0,0,215,1,0,0 }
ExtF <..\..\LIBRARY\INC\LOG.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,162,0,0,0,210,0,0,0,46,3,0,0,190,2,0,0 }
ExtF <..\..\LIBRARY\INC\POBEYE.H> 6,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,135,0,0,0,175,0,0,0,19,3,0,0,155,2,0,0 }

TARGOPT 1, (STR912 FLASH)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 179197,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGDARM)((1257=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=924,350,1546,696,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(183=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGTARM)((1257=155,0,718,628,0)(2301=-1,-1,-1,-1,0)(90=60,91,296,572,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTKEY 0,(UL2ARM)(-UU2063C7E -O7 -S1 -C1 -N00("ST uPSD Flash") -D00(14570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO7 -FD4000000 -FC800 -FN1 -FF0STR91xFxx4 -FS00 -FL080000)
  OPTBB 0,0,492,1,28,0,0,0,0,1,<STR91x.s>()()
  OPTMM 1,10,(0x80000)
  OPTDF 0x81
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (STR910 RAM)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTDL (SARM.DLL)(-cSTR91x)(DARMST9.DLL)(-pSTR912)(SARM.DLL)(-cSTR91x)(TARMST9.DLL)(-pSTR912)
  OPTDBG 49150,0,()()()()()()()()()(.\RAM.ini) (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((1257=-1,-1,-1,-1,0)(2301=-1,-1,-1,-1,0)(90=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(2300=-1,-1,-1,-1,0)(136=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(186=-1,-1,-1,-1,0)(187=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU2063C7E -O15 -S0 -C1 -N00("ST uPSD Flash") -D00(14570041) -L00(8) -N01("ARM966E-S Core") -D01(25966041) -L01(4) -N02("ST Boundary Scan") -D02(1457F041) -L02(5) -FO7 -FD4000000 -FC800 -FN0)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

